{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1641848165,
      "isDeleted": false,
      "id": "zO-3fP2d4fjdkomCyeaC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.22471785317788,
      "y": 94.31841723622995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.77587890625,
      "height": 35,
      "seed": 1747508188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selección de Padres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selección de Padres",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 768743275,
      "isDeleted": false,
      "id": "H1_WZkmkxmZxGZANzjXR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2510186375452,
      "y": 175.72253492306226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3999481201172,
      "height": 75,
      "seed": 401699044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 0 0 1 1   -> 75\n0 1 0 0 0 0   -> 15\n1 0 1 0 0  1    -> 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 0 1 1   -> 75\n0 1 0 0 0 0   -> 15\n1 0 1 0 0  1    -> 90",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1636673733,
      "isDeleted": false,
      "id": "5yLDBfeTLXtYt5MkxFXYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7056195785962,
      "y": 262.9952899390423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636357,
      "height": 0,
      "seed": 334895972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.63636363636357,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 101839371,
      "isDeleted": false,
      "id": "9f-GDL5exeLr_1JLhgxoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.49346137547116,
      "y": 274.8134717572242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.47998046875,
      "height": 25,
      "seed": 664567524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 298207269,
      "isDeleted": false,
      "id": "YwT-w4C56xHc07IkspKMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9245845416038,
      "y": 175.11645582149984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41996765136719,
      "height": 75,
      "seed": 897348196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75/180\n15/180\n90/180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75/180\n15/180\n90/180",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 585633829,
      "isDeleted": false,
      "id": "bzATeBvApAdy3Co5qypkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5253786432274,
      "y": 383.7399319027831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.77587890625,
      "height": 35,
      "seed": 1583993436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selección de Padres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selección de Padres",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1042072453,
      "isDeleted": false,
      "id": "NCNm-5-YUiUE3k8iE3Rko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.08663471501876,
      "y": 505.58934431662533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3999481201172,
      "height": 75,
      "seed": 1052190428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 0 0 1 1   -> 75\n0 1 0 0 0 0   -> 15\n1 0 1 0 0  1   -> 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 0 1 1   -> 75\n0 1 0 0 0 0   -> 15\n1 0 1 0 0  1   -> 90",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 723782373,
      "isDeleted": false,
      "id": "gkmZ_8TOkXX191bNFP5gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9491259168307,
      "y": 591.120427350274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636357,
      "height": 0,
      "seed": 1130752860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.63636363636357,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 982214213,
      "isDeleted": false,
      "id": "Gq8QB9rPqamtqTyDR10pX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6092802895583,
      "y": 606.4219531331189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79997253417969,
      "height": 25,
      "seed": 1053302748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1328567717,
      "isDeleted": false,
      "id": "oJ_XykXHmbDSXotfC6YJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7327948871505,
      "y": 510.2082014358577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 75,
      "seed": 1760543836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "140-75\n140-15\n140-90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140-75\n140-15\n140-90",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 339761413,
      "isDeleted": false,
      "id": "wx-JY94ZVrr-QdRC5jIE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.26848064008976,
      "y": 433.4681229476624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.55982971191406,
      "height": 25,
      "seed": 665770204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ilumincaión Máxima = 140",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ilumincaión Máxima = 140",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1465848971,
      "isDeleted": false,
      "id": "n3OjDRRJD16BINP-ej4BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4802636573525,
      "y": 172.89113640421542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.29997253417969,
      "height": 75,
      "seed": 289572316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.41\n0.08\n0.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.41\n0.08\n0.50",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 556961189,
      "isDeleted": false,
      "id": "ZTx6b4zQl9T2dkg-JJqDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9361487392889,
      "y": 258.81230095437434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.69327515999043,
      "height": 0.5805396105105842,
      "seed": 419467236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.69327515999043,
          -0.5805396105105842
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 725764907,
      "isDeleted": false,
      "id": "C7A-gDqh1g8tSbPmhQszJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0274114709893,
      "y": 271.29410189585076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5999755859375,
      "height": 25,
      "seed": 812908516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253544526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.99",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1933111397,
      "isDeleted": false,
      "id": "kXBR21mxV7MswNT_Ys9TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4143337692312,
      "y": 509.3258343894636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.01997375488281,
      "height": 75,
      "seed": 1781423460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "65\n125\n50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65\n125\n50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1239915461,
      "isDeleted": false,
      "id": "c2xXg-0JtftbOH0VVdS29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.825548704793,
      "y": 507.9148565419146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.8199462890625,
      "height": 75,
      "seed": 1530478428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "65/240\n125/240\n50/240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65/240\n125/240\n50/240",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1617550117,
      "isDeleted": false,
      "id": "sN1ar_zccj48hae_lZ1uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6856395830101,
      "y": 508.74147132179985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.8399658203125,
      "height": 75,
      "seed": 733743452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.27\n0.52\n0.21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.27\n0.52\n0.21",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 523054725,
      "isDeleted": false,
      "id": "VA-bMbLh3LM0ob1uM9j5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6248154788099,
      "y": 595.2432286332692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.04885197430622,
      "height": 4.063856999773634,
      "seed": 1384348516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.04885197430622,
          -4.063856999773634
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 82777573,
      "isDeleted": false,
      "id": "3AVMGYphPlwXFE3H0iyXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8103206869841,
      "y": 607.4347464817904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1679399396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253552874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1601219211,
      "isDeleted": false,
      "id": "49GsVf4jWtjcHDQMmB918",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4004464886157,
      "y": 178.65182907009006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.71185302734375,
      "height": 45,
      "seed": 630281355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Selección de Padres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selección de Padres",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 936030219,
      "isDeleted": false,
      "id": "iJ9rdW0tMV1Jp-mtNIBlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5590528767254,
      "y": 325.9095403782862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.1999206542969,
      "height": 75,
      "seed": 2032962347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3nHN-7T_TQEhvJZYSkxD",
          "type": "arrow"
        },
        {
          "id": "JwOTuLN-qMk1fXUCjdWYC",
          "type": "arrow"
        }
      ],
      "updated": 1712254545475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 0 0 1 1   -> 75    -> 410\n0 1 0 0 0 0   -> 15    -> 30\n1 0 1 0 0  1   -> 90    -> 500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 0 1 1   -> 75    -> 410\n0 1 0 0 0 0   -> 15    -> 30\n1 0 1 0 0  1   -> 90    -> 500",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 425561355,
      "isDeleted": false,
      "id": "RqBx9CNQnAR9PBWi7UZ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.9222191317394,
      "y": 309.5683058281182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63636363636357,
      "height": 0,
      "seed": 761785803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.63636363636357,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 131969963,
      "isDeleted": false,
      "id": "Ibj6vIW7jWqf-wbO8uSV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1849450222862,
      "y": 328.4724031287824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79997253417969,
      "height": 25,
      "seed": 358481003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 216008267,
      "isDeleted": false,
      "id": "8BAlK5ziclX_AQkCQOtL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.8981152763135,
      "y": 227.84829803983058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9999237060547,
      "height": 75,
      "seed": 1020868363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "140 - 75    65\n140 - 15     125\n140 - 90    50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140 - 75    65\n140 - 15     125\n140 - 90    50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1866401003,
      "isDeleted": false,
      "id": "4_5PmAp4XzlSASdUlQH1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.6397481598647,
      "y": 179.37019325063898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.6479034423828,
      "height": 20,
      "seed": 1381244331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ilumincaión Máxima = 140",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ilumincaión Máxima = 140",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 914698123,
      "isDeleted": false,
      "id": "4919kmzjPM2syb-IHAxax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.2703207110403,
      "y": 225.6421943300121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.8199462890625,
      "height": 75,
      "seed": 1789062891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "65/240\n125/240\n50/240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65/240\n125/240\n50/240",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 351077931,
      "isDeleted": false,
      "id": "kwoUgBKsZRgbx8yy4tDVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.1304115892576,
      "y": 226.4688091098974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.8399658203125,
      "height": 75,
      "seed": 836491659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.27\n0.52\n0.21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.27\n0.52\n0.21",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 291571915,
      "isDeleted": false,
      "id": "ptJEZ2NcxoB4bdnEIvF5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.069587485057,
      "y": 312.97056642136664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.04885197430622,
      "height": 4.063856999773634,
      "seed": 64909355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.04885197430622,
          -4.063856999773634
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1903933291,
      "isDeleted": false,
      "id": "Qltr9nF0st7kJ9I0H-yCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.5345520034853,
      "y": 338.85192859960404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 848638667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1669829131,
      "isDeleted": false,
      "id": "9zZRUWGu9pyEUqBY-bjDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.5596305014124,
      "y": 145.98797922403105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.07991027832031,
      "height": 25,
      "seed": 1908790219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iluminación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iluminación",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 494859083,
      "isDeleted": false,
      "id": "OGa6A0il6oq9AQzFI6yC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.1285836444563,
      "y": 446.640273139169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1999053955078,
      "height": 75,
      "seed": 1020868363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712254561776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "615 - 410    205\n615 - 30     585\n615 - 500    115",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "615 - 410    205\n615 - 30     585\n615 - 500    115",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2114767691,
      "isDeleted": false,
      "id": "QOd2YXrEsp82KeJrvlY7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.2561233692104,
      "y": 383.3738550814293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.19993591308594,
      "height": 25,
      "seed": 840700331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Costo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costo",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 143337963,
      "isDeleted": false,
      "id": "eKkKDpcbPDEi2E3neSi5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.6128755287523,
      "y": 531.6944744396666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05189211458628,
      "height": 0.7205406897467697,
      "seed": 939878891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.05189211458628,
          -0.7205406897467697
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 366053765,
      "isDeleted": false,
      "id": "4pNd6LMJ74kMxpiJ1qHxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.18478366927,
      "y": 548.2663825801839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29997253417969,
      "height": 25,
      "seed": 2110479973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712254577667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "905",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "905",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 35273131,
      "isDeleted": false,
      "id": "S37qqqqkR6l5hflZgz6tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.3482439952786,
      "y": 448.5577412205576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65994262695312,
      "height": 75,
      "seed": 1069739275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712254604108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "205/905\n585/905\n115/905",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "205/905\n585/905\n115/905",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1662780331,
      "isDeleted": false,
      "id": "hgjlz9-XQVU0e736xFVtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.600940141186,
      "y": 453.61338991200927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.719970703125,
      "height": 75,
      "seed": 669359941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712254658039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.22\n0.65\n0.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22\n0.65\n0.13",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1426938987,
      "isDeleted": false,
      "id": "BYl7BzJ1ARM5cpNoKEFSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.024682202025,
      "y": 533.1252043394137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.84040782565853,
      "height": 2.7576342095478594,
      "seed": 1356739211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.84040782565853,
          2.7576342095478594
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 261920523,
      "isDeleted": false,
      "id": "YqdKBGbJrEbm2SHMOIUbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.742858518599,
      "y": 552.4286438062492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1094134725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 900431275,
      "isDeleted": false,
      "id": "Zz7Gel6z4kZ4ryie5YfbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.0949966153457,
      "y": 338.25233076048164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75991821289062,
      "height": 75,
      "seed": 971859787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2m30oSjc4_Pye3y9DjZEU",
          "type": "arrow"
        },
        {
          "id": "da8YXOjbRwHMDrTU3EUxb",
          "type": "arrow"
        }
      ],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0.27+0.22)/2\n(0.52+0.65)/2\n(0.21+0.13)/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0.27+0.22)/2\n(0.52+0.65)/2\n(0.21+0.13)/2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1617373797,
      "isDeleted": false,
      "id": "ffHgYqOPPBiWukhw18WpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.053089075143,
      "y": 331.7080169256657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 75,
      "seed": 222245317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712256893207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.24\n0.59\n0.17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.24\n0.59\n0.17",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 691967429,
      "isDeleted": false,
      "id": "EVJ5KkPVn2I8zaGoGA0wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.370832503533,
      "y": 414.43704321210356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.27483154372567,
      "height": 0.9191973771296489,
      "seed": 422688619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712256893207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.27483154372567,
          -0.9191973771296489
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1859228965,
      "isDeleted": false,
      "id": "zWmYpJDUJ6wJo4CwTrzLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.685037783915,
      "y": 430.06365109226147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 565956651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712256893207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1655621381,
      "isDeleted": false,
      "id": "da8YXOjbRwHMDrTU3EUxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.395513737937,
      "y": 273.0732962623701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75491953048231,
      "height": 75.70193608601022,
      "seed": 1929069451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zz7Gel6z4kZ4ryie5YfbV",
        "focus": -0.3742940751971836,
        "gap": 13.944563346926316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.75491953048231,
          75.70193608601022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 95002213,
      "isDeleted": false,
      "id": "2m30oSjc4_Pye3y9DjZEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.853265434669,
      "y": 486.2548499290065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.16475192678945,
      "height": 83.10218221932047,
      "seed": 2018729477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712253774439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zz7Gel6z4kZ4ryie5YfbV",
        "focus": 0.464568190255859,
        "gap": 16.076979253887203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.16475192678945,
          -83.10218221932047
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1952637611,
      "isDeleted": false,
      "id": "VoL6JvYweLiTcG7HI8nTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.4007829474112,
      "y": 418.07928572589907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.81590270996094,
      "height": 20,
      "seed": 417890283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Costo Máximo = 615",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costo Máximo = 615",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 786912587,
      "isDeleted": false,
      "id": "w0Z68RypjlIe_AgVHt0ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.6198414837856,
      "y": 278.4403429835424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.5198974609375,
      "height": 25,
      "seed": 119158533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712253774431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Individuos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individuos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1453353291,
      "isDeleted": false,
      "id": "JwOTuLN-qMk1fXUCjdWYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.445502579647,
      "y": 321.80130121358616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.61847247581318,
      "height": 48.23898823219028,
      "seed": 731834411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712254545479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJ9rdW0tMV1Jp-mtNIBlk",
        "focus": 0.4415059279528523,
        "gap": 16.215573459724283
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.61847247581318,
          -48.23898823219028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1118729899,
      "isDeleted": false,
      "id": "M3nHN-7T_TQEhvJZYSkxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.6715009645425,
      "y": 408.49850306652183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.28343693249758,
      "height": 51.616658485853804,
      "seed": 1970650437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712254545477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJ9rdW0tMV1Jp-mtNIBlk",
        "focus": -0.4142627826085415,
        "gap": 9.04020356344489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.28343693249758,
          51.616658485853804
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}