{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 76572507,
      "isDeleted": false,
      "id": "z6gVdgnl5N-DeW4M1v5cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.1738765944447,
      "y": 590.8095550840092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1598663330078,
      "height": 125,
      "seed": 30579771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'OTRO'\n'MASCULINO'\n'FEMENINO'\n'PREFIERO NO DECIRLO'\n'NO BINARIO'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'OTRO'\n'MASCULINO'\n'FEMENINO'\n'PREFIERO NO DECIRLO'\n'NO BINARIO'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1650508795,
      "isDeleted": false,
      "id": "EgbdlPWsW5a4wbZ63H8uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.0367409336955,
      "y": 532.6028338965897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.91993713378906,
      "height": 25,
      "seed": 1266806197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 66702645,
      "isDeleted": false,
      "id": "oCZDjykANvXiw9obPPeGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1494.3467536645962,
      "y": 779.5571800425623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7399139404297,
      "height": 125,
      "seed": 1671409781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'16 O MENOS'\n'17'\n'18'\n'19'\n'20 O MÁS'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'16 O MENOS'\n'17'\n'18'\n'19'\n'20 O MÁS'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 725388443,
      "isDeleted": false,
      "id": "iV_kxlJT3Hz3vGeSBviw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1423.867299323445,
      "y": 738.6922643997106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.03996276855469,
      "height": 25,
      "seed": 1017809691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 504651413,
      "isDeleted": false,
      "id": "qlU_cML7TXbOR4drc2Lxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1475.9955979116946,
      "y": 989.5201719018368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.03993225097656,
      "height": 50,
      "seed": 1577421269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'TUNGURAHUA'\n'COTOPAXI'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'TUNGURAHUA'\n'COTOPAXI'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1121337659,
      "isDeleted": false,
      "id": "VhwCDfKgLMo7WoE3I9vjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.655073947316,
      "y": 935.6572384058636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.47991943359375,
      "height": 25,
      "seed": 1330133205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provincia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provincia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1589395349,
      "isDeleted": false,
      "id": "Vm1BTh8y-w59f4Mfo0BBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.943946194841,
      "y": 584.268333579647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8799285888672,
      "height": 225,
      "seed": 1232519355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712627215266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'AMBATO'\n'PÍLLARO'\n'PELILEO'\n'SAQUISILÍ'\n'SIGCHOS'\n'CEVALLOS'\n'RIOBAMBA'\n'LATACUNGA'\n'MOCHA'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'AMBATO'\n'PÍLLARO'\n'PELILEO'\n'SAQUISILÍ'\n'SIGCHOS'\n'CEVALLOS'\n'RIOBAMBA'\n'LATACUNGA'\n'MOCHA'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1922064859,
      "isDeleted": false,
      "id": "GIFMtGQq0f64VF5Bmozpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.4530748244684,
      "y": 535.1404804667924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.87994384765625,
      "height": 25,
      "seed": 443559381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ciudad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciudad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 863858299,
      "isDeleted": false,
      "id": "YozMNOlp7vjGaCsSeUA5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -994.2243338154352,
      "y": 919.2358624071719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3399200439453,
      "height": 50,
      "seed": 751776379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'FISCAL'\n'PARTICULAR'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'FISCAL'\n'PARTICULAR'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1613957813,
      "isDeleted": false,
      "id": "j4GI4o_5sdJmoxRDnUsgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.2828194559781,
      "y": 872.8795009941587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.93986511230469,
      "height": 25,
      "seed": 2028134645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipo_colegio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_colegio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 945809179,
      "isDeleted": false,
      "id": "hBewru42CVf118xmChkB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.4396574180314,
      "y": 1064.3753266093292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.43975830078125,
      "height": 75,
      "seed": 1591367765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'UNIDAD EDUCATIVA AMBATO'\n'UNIDAD EDUCATIVA MARIO COBO BARONA'\n'UNIDAD EDUCATIVA GUAYAQUIL'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'UNIDAD EDUCATIVA AMBATO'\n'UNIDAD EDUCATIVA MARIO COBO BARONA'\n'UNIDAD EDUCATIVA GUAYAQUIL'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1800006677,
      "isDeleted": false,
      "id": "bQGkCCF5ABBrhUn8gbgtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.3864743794209,
      "y": 1020.7783551269068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.6998748779297,
      "height": 25,
      "seed": 843327387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colegio_actua",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colegio_actua",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 933907387,
      "isDeleted": false,
      "id": "wuMX6-zXL23u_GKX4s3Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.6532540993935,
      "y": 593.3488571345027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.419677734375,
      "height": 150,
      "seed": 1777292411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'EN UNA ESCUELA DE ARTE O DISEÑO'\n'EN UN INSTITUTO TÉCNICO/TECNOLÓGICO SUPERIOR'\n'EN UNA UNIVERSIDAD Y/O ESCUELA POLITÉCNICA'\n'AÚN NO LO HE DECIDIDO'\n'EN UN INSTITUTO MILITAR Y/O POLICIAL'\n'NO TENGO PLANES DE SEGUIR ESTUDIANDO'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'EN UNA ESCUELA DE ARTE O DISEÑO'\n'EN UN INSTITUTO TÉCNICO/TECNOLÓGICO SUPERIOR'\n'EN UNA UNIVERSIDAD Y/O ESCUELA POLITÉCNICA'\n'AÚN NO LO HE DECIDIDO'\n'EN UN INSTITUTO MILITAR Y/O POLICIAL'\n'NO TENGO PLANES DE SEGUIR ESTUDIANDO'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 666739061,
      "isDeleted": false,
      "id": "NE5XJcDeuhu58vuXQgnt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.68239587087146,
      "y": 526.5737681010694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.7998046875,
      "height": 25,
      "seed": 1859243349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ubicacion_estudios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubicacion_estudios",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1971264603,
      "isDeleted": false,
      "id": "lkawGXAXb3kpYuFE1PR0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.43915278604095,
      "y": 873.8789993690993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6198425292969,
      "height": 75,
      "seed": 1535262171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617355183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'EXTERIOR (FUERA DEL PAÍS)'\n'PÚBLICA'\n'PRIVADA'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'EXTERIOR (FUERA DEL PAÍS)'\n'PÚBLICA'\n'PRIVADA'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1416337947,
      "isDeleted": false,
      "id": "V-KbJ18vn3WHt3Um5k-6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.10077574006164,
      "y": 814.9240065430876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.8998260498047,
      "height": 25,
      "seed": 894150581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617383553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipo_institucion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_institucion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 322252117,
      "isDeleted": false,
      "id": "6N2xBfoqcoHVl5GgjtLAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.7654480349988,
      "y": 1054.3553449021256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.7596435546875,
      "height": 125,
      "seed": 1860507195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712617398425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'OPORTUNIDADES LABORALES Y DEMANDA EN EL MERCADO'\n'HABILIDADES E INTERÉS PERSONAL EN EL TEMA'\n'FLEXIBILIDAD Y POSIBILIDAD DE TRABAJO REMOTO'\n'RECOMENDACIÓN DE FAMILIARES O AMIGOS'\n'PRESTIGIO DE LA INSTITUCIÓN EDUCATIVA'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'OPORTUNIDADES LABORALES Y DEMANDA EN EL MERCADO'\n'HABILIDADES E INTERÉS PERSONAL EN EL TEMA'\n'FLEXIBILIDAD Y POSIBILIDAD DE TRABAJO REMOTO'\n'RECOMENDACIÓN DE FAMILIARES O AMIGOS'\n'PRESTIGIO DE LA INSTITUCIÓN EDUCATIVA'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1190375579,
      "isDeleted": false,
      "id": "G0C9E4soEPKfFwR7PbmW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.80046498273384,
      "y": 998.8941650677511,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.05987548828125,
      "height": 25,
      "seed": 1445620021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618299471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factor_carrera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factor_carrera",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1704197589,
      "isDeleted": false,
      "id": "r-r0bcCpesiT6Uby1RfLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2006766096911,
      "y": 587.2893578225542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.83984375,
      "height": 100,
      "seed": 1862936827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618318796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'NEUTRAL'\n'TOTALMENTE DE ACUERDO'\n'DE ACUERDO' 'EN DESACUERDO'\n'TOTALMENTE EN DESACUERDO'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'NEUTRAL'\n'TOTALMENTE DE ACUERDO'\n'DE ACUERDO' 'EN DESACUERDO'\n'TOTALMENTE EN DESACUERDO'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1929148629,
      "isDeleted": false,
      "id": "Wp4zSURNrNnjIXZKyeAxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9849299789288,
      "y": 527.6280248123591,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.1398162841797,
      "height": 25,
      "seed": 84700763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618475244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perspectica_carrera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perspectica_carrera",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 151762037,
      "isDeleted": false,
      "id": "TJVvrTubkME_hKvxY4LuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5271464675475,
      "y": 871.7739366420827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.89984130859375,
      "height": 125,
      "seed": 392162133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618463981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'ESTOY MUY INTERESADO'\n'NEUTRAL'\n'NO ESTOY INTERESADO'\n'POCO INTERESADO'\n'ESTOY INTERESADO'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'ESTOY MUY INTERESADO'\n'NEUTRAL'\n'NO ESTOY INTERESADO'\n'POCO INTERESADO'\n'ESTOY INTERESADO'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 2029661883,
      "isDeleted": false,
      "id": "07eCpZhfZKDbZ1VcjcBGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.32099120491733,
      "y": 826.6921083166786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.91989135742188,
      "height": 175,
      "seed": 963712661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618517420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interes_ia\ninteres_cc\ninteres_sw\ninteres_ti\ninteres_et\ninteres_ii\ninteres_ar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interes_ia\ninteres_cc\ninteres_sw\ninteres_ti\ninteres_et\ninteres_ii\ninteres_ar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1999132955,
      "isDeleted": false,
      "id": "snOl2-ebamRBE9XMq4fdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.14976750340713,
      "y": 1042.9910661064048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.2198486328125,
      "height": 175,
      "seed": 1542482709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618562080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conocimiento_ia\nconocimiento_cc\nconocimiento_sw\nconocimiento_ti\nconocimiento_et\nconocimiento_ii\nconocimiento_ar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conocimiento_ia\nconocimiento_cc\nconocimiento_sw\nconocimiento_ti\nconocimiento_et\nconocimiento_ii\nconocimiento_ar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 833059771,
      "isDeleted": false,
      "id": "zhie-YH-UntmndRYHOg7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5918392344574,
      "y": 1066.864106945649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.9797668457031,
      "height": 125,
      "seed": 1633727285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712618563645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'HE OIDO DEL TEMA'\n'TENGO CONOCIMIENTOS BÁSICOS'\n'CONOZCO ALGO'\n'TENGO UN CONOCIMIENTO SOLIDO'\n'NO TENGO CONOCIMIENTO'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'HE OIDO DEL TEMA'\n'TENGO CONOCIMIENTOS BÁSICOS'\n'CONOZCO ALGO'\n'TENGO UN CONOCIMIENTO SOLIDO'\n'NO TENGO CONOCIMIENTO'",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}