digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<0.15 &le; 0.5<br/>entropy = 0.471<br/>samples = 8127<br/>value = [7310, 817]<br/>class = Not 7>, fillcolor="#e88f4f"] ;
1 [label=<0.410 &le; 0.5<br/>entropy = 1.0<br/>samples = 1260<br/>value = [640, 620]<br/>class = Not 7>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1.2551 &le; 0.5<br/>entropy = 0.136<br/>samples = 526<br/>value = [516, 10]<br/>class = Not 7>, fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label=<1.559 &le; 0.5<br/>entropy = 0.562<br/>samples = 76<br/>value = [66, 10]<br/>class = Not 7>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 7>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<0.379 &le; 0.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [66, 5]<br/>class = Not 7>, fillcolor="#e78b48"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<1.524 &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = Not 7>, fillcolor="#eeae80"] ;
5 -> 7 ;
8 [label=<1.1875 &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 7>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 7>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 450<br/>value = [450, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<1.1477 &le; 0.5<br/>entropy = 0.655<br/>samples = 734<br/>value = [124, 610]<br/>class = 7>, fillcolor="#61b1ea"] ;
1 -> 13 ;
14 [label=<1.3015 &le; 0.5<br/>entropy = 0.081<br/>samples = 100<br/>value = [99, 1]<br/>class = Not 7>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 7>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<1.613 &le; 0.5<br/>entropy = 0.24<br/>samples = 634<br/>value = [25, 609]<br/>class = 7>, fillcolor="#41a1e6"] ;
13 -> 17 ;
18 [label=<1.1389 &le; 0.5<br/>entropy = 0.048<br/>samples = 563<br/>value = [3, 560]<br/>class = 7>, fillcolor="#3a9ee5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<1.1704 &le; 0.5<br/>entropy = 0.019<br/>samples = 561<br/>value = [1, 560]<br/>class = 7>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 560<br/>value = [0, 560]<br/>class = 7>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<0.324 &le; 0.5<br/>entropy = 0.893<br/>samples = 71<br/>value = [22, 49]<br/>class = 7>, fillcolor="#92c9f1"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<1.521 &le; 0.5<br/>entropy = 0.687<br/>samples = 60<br/>value = [11, 49]<br/>class = 7>, fillcolor="#65b3eb"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 7>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<1.698 &le; 0.5<br/>entropy = 1.0<br/>samples = 22<br/>value = [11, 11]<br/>class = Not 7>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 7>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<0.131 &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Not 7>, fillcolor="#e78c4b"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 7>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<0.276 &le; 0.5<br/>entropy = 0.188<br/>samples = 6867<br/>value = [6670, 197]<br/>class = Not 7>, fillcolor="#e6853f"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<1.858 &le; 0.5<br/>entropy = 0.017<br/>samples = 4499<br/>value = [4492, 7]<br/>class = Not 7>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<1.2782 &le; 0.5<br/>entropy = 0.536<br/>samples = 49<br/>value = [43, 6]<br/>class = Not 7>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<1.1447 &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 7>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 7>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<1.3057 &le; 0.5<br/>entropy = 0.003<br/>samples = 4450<br/>value = [4449, 1]<br/>class = Not 7>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<0.193 &le; 0.5<br/>entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = Not 7>, fillcolor="#e6853f"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 7>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4417<br/>value = [4417, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<0.466 &le; 0.5<br/>entropy = 0.403<br/>samples = 2368<br/>value = [2178, 190]<br/>class = Not 7>, fillcolor="#e78c4a"] ;
32 -> 44 ;
45 [label=<1.563 &le; 0.5<br/>entropy = 0.031<br/>samples = 1262<br/>value = [1258, 4]<br/>class = Not 7>, fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label=<0.132 &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 7>, fillcolor="#cee6f8"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 7>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1255<br/>value = [1255, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<0.59 &le; 0.5<br/>entropy = 0.654<br/>samples = 1106<br/>value = [920, 186]<br/>class = Not 7>, fillcolor="#ea9a61"] ;
44 -> 50 ;
51 [label=<1.613 &le; 0.5<br/>entropy = 0.995<br/>samples = 263<br/>value = [121, 142]<br/>class = 7>, fillcolor="#e2f1fb"] ;
50 -> 51 ;
52 [label=<1.2836 &le; 0.5<br/>entropy = 0.719<br/>samples = 161<br/>value = [32, 129]<br/>class = 7>, fillcolor="#6ab5eb"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<0.224 &le; 0.5<br/>entropy = 0.462<br/>samples = 143<br/>value = [14, 129]<br/>class = 7>, fillcolor="#4ea8e8"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<0.262 &le; 0.5<br/>entropy = 0.156<br/>samples = 132<br/>value = [3, 129]<br/>class = 7>, fillcolor="#3e9fe6"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 129<br/>value = [0, 129]<br/>class = 7>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<0.475 &le; 0.5<br/>entropy = 0.55<br/>samples = 102<br/>value = [89, 13]<br/>class = Not 7>, fillcolor="#e99356"] ;
51 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<0.266 &le; 0.5<br/>entropy = 0.789<br/>samples = 55<br/>value = [42, 13]<br/>class = Not 7>, fillcolor="#eda876"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<0.411 &le; 0.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [17, 13]<br/>class = Not 7>, fillcolor="#f9e1d0"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<1.1423 &le; 0.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = 7>, fillcolor="#c2e1f7"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<1.2498 &le; 0.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = 7>, fillcolor="#67b4eb"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 7>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<0.421 &le; 0.5<br/>entropy = 0.296<br/>samples = 843<br/>value = [799, 44]<br/>class = Not 7>, fillcolor="#e68844"] ;
50 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 384<br/>value = [384, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<0.320 &le; 0.5<br/>entropy = 0.456<br/>samples = 459<br/>value = [415, 44]<br/>class = Not 7>, fillcolor="#e88e4e"] ;
70 -> 72 ;
73 [label=<1.1432 &le; 0.5<br/>entropy = 0.793<br/>samples = 134<br/>value = [102, 32]<br/>class = Not 7>, fillcolor="#eda977"] ;
72 -> 73 ;
74 [label=<0.94 &le; 0.5<br/>entropy = 0.109<br/>samples = 69<br/>value = [68, 1]<br/>class = Not 7>, fillcolor="#e5833c"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 7>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<1.1658 &le; 0.5<br/>entropy = 0.998<br/>samples = 65<br/>value = [34, 31]<br/>class = Not 7>, fillcolor="#fdf4ee"] ;
73 -> 77 ;
78 [label=<1.924 &le; 0.5<br/>entropy = 0.872<br/>samples = 41<br/>value = [12, 29]<br/>class = 7>, fillcolor="#8bc6f0"] ;
77 -> 78 ;
79 [label=<0.245 &le; 0.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = 7>, fillcolor="#4aa6e7"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 7>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<1.3062 &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = Not 7>, fillcolor="#f5cdb0"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 7>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<1.1386 &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Not 7>, fillcolor="#ea9a61"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 7>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<1.3016 &le; 0.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = Not 7>, fillcolor="#e78c4b"] ;
77 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 7>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<1.990 &le; 0.5<br/>entropy = 0.228<br/>samples = 325<br/>value = [313, 12]<br/>class = Not 7>, fillcolor="#e68641"] ;
72 -> 90 ;
91 [label=<1.2051 &le; 0.5<br/>entropy = 0.554<br/>samples = 70<br/>value = [61, 9]<br/>class = Not 7>, fillcolor="#e99456"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<0.221 &le; 0.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = Not 7>, fillcolor="#f0b58a"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<1.2655 &le; 0.5<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = Not 7>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<1.1388 &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = 7>, fillcolor="#7bbeee"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 7>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<1.2042 &le; 0.5<br/>entropy = 0.092<br/>samples = 255<br/>value = [252, 3]<br/>class = Not 7>, fillcolor="#e5823b"] ;
90 -> 100 ;
101 [label=<1.1934 &le; 0.5<br/>entropy = 0.459<br/>samples = 31<br/>value = [28, 3]<br/>class = Not 7>, fillcolor="#e88e4e"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<1.2830 &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Not 7>, fillcolor="#efb083"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<1.1215 &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 7>, fillcolor="#7bbeee"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 7>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 224<br/>value = [224, 0]<br/>class = Not 7>, fillcolor="#e58139"] ;
100 -> 108 ;
}
